/* TODO Add site wide styles */
html {
  position: fixed;
  left: 0;
  top: 0;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background:  rgb(70, 33, 8); */
  background-repeat:no-repeat;
  background: -webkit-linear-gradient( to left top, #cc9f7b, rgb(71, 47, 26));
  background: -moz-linear-gradient( to left top, #cc9f7b, rgb(71, 47, 26));
  background: -ms-linear-gradient( to left top, #cc9f7b, rgb(71, 47, 26));
  background: -o-linear-gradient( to left top, #cc9f7b, rgb(71, 47, 26));
  background: linear-gradient( to left top, #cc9f7b, rgb(71, 47, 26));

}

#bg {
  position: fixed;
  top: 0;
  left: 0;
  background-size: cover;
  z-index: 1;

  height: 100vh;
  width: 100vw;

}

#root{
  top: 0px;
  left: 0px;

}

.main-app {
  display: grid;

   height: 99vh;
  width: 99vw;
  overflow: auto;
  grid-template-rows: 1fr 10fr;
  grid-template-areas:
    "header"
    /* "form "; */
    "main"
    /* "footer" */
}

.header {

  display: flex;
  justify-content: space-between;
  padding-right: 100px;
  color: #cc9f7b;

}

.link {

  font-size: 22px;
  color: #cc9f7b;

}

.login-form-page{
  display: grid;
  grid-area: main;
  grid-template-columns: 2fr 2fr 5fr 1fr;
  grid-template-areas:
   ". . loginForm ."
}

.loginForm {
  display: flex;
  flex-direction: column;
  grid-area: loginForm;
  align-self: top;

}

.storyCreate-form-page{
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
   ". loginForm ."

}

.storyCreateForm {
  display: flex;
  flex-direction: column;
  grid-area: loginForm;
  align-self: top;
}

.site-button {
  max-width: 160px;
  align-self: flex-end;
  background-color: #cc9f7b;
  border: 0px;
}

.site-button2 {
  max-width: 160px;
  align-self: center;
  background-color: #cc9f7b;
  border: 0px;
}

.titles {
  color: #cc9f7b;
  font-weight: bold;
  font-size: 20px;
}

.inputs {
  display: grid;
  max-width: 320px;
  align-items: center;
}

#header {
  position: relative;
  color: #cc9f7b;
  grid-area: header;
  font-size: 30px;
  z-index: 2;
  margin-top: 0px;
}

#logo {
  position: relative;
  color: #cc9f7b;
  top: 0%;
  grid-area: logo;
  z-index: 2;
}

h2 {

  position: relative;
  color: #cc9f7b;
  text-align: end;
  padding-right: 80px;
  z-index: 2;
}
#input1 {

  position: relative;
  background-color: #cc9f7b;
  text-align: center;
  border: 0px;
  margin-top: 5px;
  z-index: 2;
  border-radius: 5px;
  max-width: 320px;
  align-self: flex-end;
}

#input2 {
  position: relative;
  background-color: #cc9f7b;
  text-align: center;
  border: 0px;
  margin-top: 5px;
  z-index: 2;
  border-radius: 5px;
  max-width: 320px;
  align-self: flex-end;
}

#input3 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: button1;
  text-align: center;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 124px;
  align-self: flex-end;
}

#input4 {
  position: relative;
  background-color: #cc9f7b;
  text-align: center;
  justify-self: left;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 124px;
  align-self: flex-end;
}


#input5 {
  position: relative;
  background-color: #cc9f7b;
  text-align: center;
  border: 0px;
  border-radius: 5px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: black;
}

.reg-form-page{
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 10fr 4fr 4fr 2fr;
  grid-template-rows: 2fr 4fr 2fr;
  grid-template-areas:
  ". . header2 . ."
  ". regForm subHeading subHeading ."
  ". . . . ."
}

.subHeading {
  position: relative;
  color: #cc9f7b;
  grid-area: subHeading;
  text-align: end;
  padding-right: 80px;
  z-index: 2;
}

.regForm {
  display: grid;
  grid-area: regForm;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas:
    "userName . ."
    "email . ."
    "firstName lastName ."
    "password confPassword ."
    "bio bio ."
    "button . .";
}

#header2 {
  position: relative;
  grid-area: header2;
  text-align: center;
  color: #cc9f7b;
  border: 0px;
  margin-top: 5px;
  z-index: 2;
  border-radius: 5px;
  max-width: 320px;
}

#input7 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: userName;
  text-align: center;
  border: 0px;
  margin-top: 5px;
  z-index: 2;
  border-radius: 5px;
  max-width: 160px;
}

#input8 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: password;
  text-align: center;
  border: 0px;
  margin-top: 5px;
  z-index: 2;
  border-radius: 5px;
  max-width: 160px;
}

#input9 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: confPassword;
  text-align: center;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 160px;
}

#input10 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: firstName;
  text-align: center;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 160px;
}

#input11 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: lastName;
  text-align: center;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 160px;
}

#input12 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: email;
  text-align: center;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 160px;
}

#input13 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: bio;
  text-align: center;
  height: 150px;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 330px;
}

#input14 {
  position: relative;
  background-color: #cc9f7b;
  grid-area: button;
  text-align: center;
  margin-top: 5px;
  border: 0px;
  z-index: 2;
  border-radius: 5px;
  max-width: 124px;
}

.home-page{
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
  ". . ."
  ". storyBoxBody ."
  ". . ."
}

 .storyBoxBody {
  display: grid;
  grid-area: storyBoxBody;
  column-gap: 12px;
  row-gap: 12px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
 }

.storyBox {
  border: solid #cc9f7b;
  color: #cc9f7b;
}

.storyBoxButton {
  background-color: #cc9f7b;
  border: 0px;
}

.storyBoxButtonLink {
  background-color: #cc9f7b;
  color: black;
  text-decoration: none;
}

.story-page{
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
  ". . ."
  ". container ."
  ". . ."
}

 .container {
  display: flex;
  flex-direction: column;
  border: solid #cc9f7b;
  text-align: center;
  grid-area: container;
  row-gap: 12px;
  text-align: center;
 }

.storyPart {
  color: aliceblue;

}

.storyButtons {
  background-color: #cc9f7b;
  border: 0px;
}

.commentPart {
  border-top: solid #cc9f7b;
  color: #3f2b1b;
}

.commentButtons {
  background-color: #cc9f7b;
  border: 0px;
}

.subtitle {
  text-align: center;
}
